body {
  height: 100vh;
  overflow-y: hidden;
  box-sizing: border-box;
  background-color: var(--color-white);
  font-family: "Rubik", sans-serif;
}

h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.app-container {
  max-width: 1440px;
  height: 100vh;
  margin: 0 auto;

}

.grid-container {
  display: flex;
  justify-content: space-between;
  height: 100vh;

  @include mobile {
    flex-direction: column;

    @media screen and (orientation: landscape) {
      flex-direction: row;
    }
  }
}

.grid-col {
  position: relative;
  width: 30%;
  overflow-wrap: break-word;

  @include mobile {
    width: 100%;
    height: 50%;

    @media screen and (orientation: landscape) {
      height: 100%;
    }
  }

  &:nth-child(2) {
    width: 40%;

    @include mobile {
      width: 100%;
      height: 50%;

      @media screen and (orientation: landscape) {
        height: 100%;
      }
    }
  }

  &:nth-child(3) {
    @include mobile {
      display: none;

      &.is-active {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
      }
    }
  }
}

.primary-btn {
  padding: 5px 20px;
  background: var(--color-yellow);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  box-shadow: 0 0 25px rgba(232, 191, 49, 0.35);
  border-radius: 5px;
  cursor: pointer;
}

.simplebar-scrollbar::before {
  background-color: var(--color-yellow);
}

.search {
  div[data-simplebar="init"] {
    height: 75%;

    @include  mobile {
      height: 50%;
    }
  }
}

.grid-col:nth-child(2) {
  @include tablet {
    div[data-simplebar="init"] {
      height: 100%;
    }
  }
}

.read {
  div[data-simplebar="init"] {
    height: 88%;
  }
}
